<!DOCTYPE html>
<html lang="en">
   <head>
       ...     
   </head>
   <body>
    <!--Navigasi Bar-->
     <nav class="navbar">
     ...
   </nav>

   <!--Header-->
   <header class="jumbotron">
       ...
   </header>

   <!--Service-->
   <section id="services">
       ...
   </section>

   <!--Product-->
   <section id="product">
   ...
   </section>

   <!--About-->
   <section id="about">
   ...
   </section>

   <!--Contact-->
   <section id="contact">
   ...
   </section>

   <!--Footer-->
   <footer>
   ...
   </footer>
</html>